Esercizio 1: 
  
For i = 0, (a + b) + c = 0, a + (b + c) = 1
For i = 1, (a + b) + c = 0, a + (b + c) = 10
For i = 2, (a + b) + c = 0, a + (b + c) = 100
For i = 3, (a + b) + c = 0, a + (b + c) = 1000
For i = 4, (a + b) + c = 0, a + (b + c) = 10000
For i = 5, (a + b) + c = 98304, a + (b + c) = 100000
For i = 6, (a + b) + c = 1.01581e+06, a + (b + c) = 1e+06
 
-------------------------------------------------------------------------
Esercizio 2: 
 
algoritmo 1
_______________________________________________________________
Valore x = 0.5
f(x) = 1.64872


fN(x) = 1.625 con N = 3
Errore assoluto 1.625 - 1.648721271 = -0.0237212707
Errore relativo -0.01438767797

fN(x) = 1.64872127 con N = 10
Errore assoluto 1.64872127 - 1.648721271 = -2.818771883e-10
Errore relativo -1.70967157e-10

fN(x) = 1.648721271 con N = 50
Errore assoluto 1.648721271 - 1.648721271 = -4.440892099e-16
Errore relativo -2.693537214e-16

fN(x) = 1.648721271 con N = 100
Errore assoluto 1.648721271 - 1.648721271 = -4.440892099e-16
Errore relativo -2.693537214e-16

fN(x) = 1.648721271 con N = 150
Errore assoluto 1.648721271 - 1.648721271 = -4.440892099e-16
Errore relativo -2.693537214e-16

_______________________________________________________________
Valore x = 30
f(x) = 1.068647458e+13


fN(x) = 481 con N = 3
Errore assoluto 481 - 1.068647458e+13 = -1.068647458e+13
Errore relativo -1

fN(x) = 76106409.57 con N = 10
Errore assoluto 76106409.57 - 1.068647458e+13 = -1.068639848e+13
Errore relativo -0.9999928782

fN(x) = 1.068092946e+13 con N = 50
Errore assoluto 1.068092946e+13 - 1.068647458e+13 = -5545120425
Errore relativo -0.0005188914625

fN(x) = 1.068647458e+13 con N = 100
Errore assoluto 1.068647458e+13 - 1.068647458e+13 = 0.00390625
Errore relativo 3.655321472e-16

fN(x) = 1.068647458e+13 con N = 150
Errore assoluto 1.068647458e+13 - 1.068647458e+13 = 0.00390625
Errore relativo 3.655321472e-16

_______________________________________________________________
Valore x = -0.5
f(x) = 0.6065306597


fN(x) = 0.625 con N = 3
Errore assoluto 0.625 - 0.6065306597 = 0.01846934029
Errore relativo 0.03045079419

fN(x) = 0.6065306595 con N = 10
Errore assoluto 0.6065306595 - 0.6065306597 = -2.573727897e-10
Errore relativo -4.24335993e-10

fN(x) = 0.6065306597 con N = 50
Errore assoluto 0.6065306597 - 0.6065306597 = -1.110223025e-16
Errore relativo -1.830448316e-16

fN(x) = 0.6065306597 con N = 100
Errore assoluto 0.6065306597 - 0.6065306597 = -1.110223025e-16
Errore relativo -1.830448316e-16

fN(x) = 0.6065306597 con N = 150
Errore assoluto 0.6065306597 - 0.6065306597 = -1.110223025e-16
Errore relativo -1.830448316e-16

_______________________________________________________________
Valore x = -30
f(x) = 9.357622969e-14


fN(x) = 421 con N = 3
Errore assoluto 421 - 9.357622969e-14 = 421
Errore relativo 4.499005799e+15

fN(x) = -41468364.71 con N = 10
Errore assoluto -41468364.71 - 9.357622969e-14 = -41468364.71
Errore relativo -4.431506255e+20

fN(x) = -1482183041 con N = 50
Errore assoluto -1482183041 - 9.357622969e-14 = -1482183041
Errore relativo -1.583931139e+22

fN(x) = -0.0002425284333 con N = 100
Errore assoluto -0.0002425284333 - 9.357622969e-14 = -0.0002425284334
Errore relativo -2591773939

fN(x) = -0.0002425283907 con N = 150
Errore assoluto -0.0002425283907 - 9.357622969e-14 = -0.0002425283908
Errore relativo -2591773484

algoritmo 2
_______________________________________________________________
Valore x = -0.5
f(x) = 0.6065306597


1/fN(x) = 0.6153846154 con N = 3
Errore assoluto 0.6153846154 - 0.6065306597 = 0.008853955672
Errore relativo 0.01459770505

1/fN(x) = 0.6065306598 con N = 10
Errore assoluto 0.6065306598 - 0.6065306597 = 1.036968289e-10
Errore relativo 1.709671675e-10

1/fN(x) = 0.6065306597 con N = 50
Errore assoluto 0.6065306597 - 0.6065306597 = 1.110223025e-16
Errore relativo 1.830448316e-16

1/fN(x) = 0.6065306597 con N = 100
Errore assoluto 0.6065306597 - 0.6065306597 = 1.110223025e-16
Errore relativo 1.830448316e-16

1/fN(x) = 0.6065306597 con N = 150
Errore assoluto 0.6065306597 - 0.6065306597 = 1.110223025e-16
Errore relativo 1.830448316e-16

_______________________________________________________________
Valore x = -30
f(x) = 9.357622969e-14


1/fN(x) = 0.002079002079 con N = 3
Errore assoluto 0.002079002079 - 9.357622969e-14 = 0.002079002079
Errore relativo 2.221720287e+10

1/fN(x) = 1.313949779e-08 con N = 10
Errore assoluto 1.313949779e-08 - 9.357622969e-14 = 1.313940421e-08
Errore relativo 140413.9091

1/fN(x) = 9.36248108e-14 con N = 50
Errore assoluto 9.36248108e-14 - 9.357622969e-14 = 4.858111501e-17
Errore relativo 0.0005191608507

1/fN(x) = 9.357622969e-14 con N = 100
Errore assoluto 9.357622969e-14 - 9.357622969e-14 = -3.786532345e-29
Errore relativo -4.046468166e-16

1/fN(x) = 9.357622969e-14 con N = 150
Errore assoluto 9.357622969e-14 - 9.357622969e-14 = -3.786532345e-29
Errore relativo -4.046468166e-16

-------------------------------------------------------------------------
Esercizio 3:  
 
Machine epsilon for single precision: 1.19209e-07 = 2^-d where d is: 23
Machine epsilon for double precision: 2.22045e-16 = 2^-d where d is: 52
